{
    "name": "Angle",
    "description": "News Bias and Reliability Assesor",
    "version": "0.1.0",
    "manifest_version": 3,
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "/Angle_Logox128.png"
          }
    },
    "icons": {
        "128": "/Angle_Logox128.png"
      },
    "options_page": "options.html",
    "content_scripts": [
      {
        "css": [
          "styles.css"
        ],
        "js": [
          "jquery.min.js",
          "content.js"
        ],
        "matches": [
          "*://*/*"
        ]
      }
    ]
  }
